#include "List.h"

/*
	Имеется n черных и белых карточек, сложенных в стопку. 
	Карточки раскладываются на стол в одну линию следующим образом: 
	первая кладется на стол, вторая под низ стопки, третья- на стол, 
	четвертая - под низ стопки и т.д., пока все карточки не будут выложены на стол. 
	Каким должно быть исходное расположение карточек в стопке, 
	чтобы разложенные на столе карточки чередовались по цвету: белая, черная, белая, черная и т.д.
*/

int main()
{
	SetConsoleOutputCP(1251);
	int count_cards;
	cout << "Введите количесво карточек: ";
	cin >> count_cards;
	pQueue head = NULL, tail = NULL;
	cout << "\nНиз стопки -> ";
	Task(tail, head, count_cards);
	cout << " <- Верх стопки\n\n";
	return 0;
}